FourmilereSolution/FourmiliereWpf/MainWindow.xaml

<Window x:Class="FourmiliereWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:FourmiliereWpf.View.UserControls"
        xmlns:view="clr-namespace:FourmiliereWpf.View"
        xmlns:details="clr-namespace:FourmiliereWpf.View.UserControls.Details"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControlView"
                    SelectionChanged="TabControlView_OnSelectionChanged"
                    Grid.Column="0">
            <TabItem x:Name="TabItemFourmi">
                <view:FourmiView x:Name="FourmiView"
                         Grid.Column="0" />
            </TabItem>
            <TabItem x:Name="TabItemCombatante">
                <View:CombatanteView x:Name="CombatanteView"
                                 Grid.Column="0" />
            </TabItem>
            <TabItem x:Name="TabItemCueilleuse">
                <view:CueilleuseView x:Name="CueilleuseView"
                                 Grid.Column="0" />
            </TabItem>
            <details:DetailFourmiView x:Name="DetailFourmiView"
                         Grid.Column="1"
                         VerticalAlignment="Center">
            </details:DetailFourmiView>
            <details:DetailCombatanteView x:Name="DetailCombatanteView"
                                   Grid.Column="1"
                                   VerticalAlignment="Center">
            </details:DetailCombatanteView>
            <details:DetailCueilleuseView x:Name="DetailCueilleuseView"
                                   Grid.Column="1"
                                   VerticalAlignment="Center">
            </details:DetailCueilleuseView>
        </TabControl>
    </Grid>
</Window>







