FourmilereSolution/FourmiliereWpf/View/GenereTerrainView.xaml

<Window x:Class="FourmiliereWpf.View.GenereTerrainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourmiliereWpf.View"
        mc:Ignorable="d"
        Title="Définition du terrain"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="labelX"
               Grid.Row="0"
               HorizontalAlignment="Center">Nombre de lignes :</Label>
        <TextBox Name="X"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 Width="100"></TextBox>

        <Label Name="labelY"
               Grid.Row="2"
               HorizontalAlignment="Center">Nombre de colonnes :</Label>
        <TextBox Name="Y"
                 Grid.Row="3"
                 HorizontalAlignment="Center"
                 Width="100"></TextBox>

        <Grid Grid.Row="4"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button IsDefault="True"
                    Name="btnDialogOk"
                    Click="okClick"
                    Grid.Column="0">Ok</Button>
            <Button IsCancel="True"
                    Name="btnDialogCancel"
                    Click="cancelClick"
                    Grid.Column="2">Annuler</Button>
        </Grid>
    </Grid>
</Window>
