FourmilereSolution/FourmiliereWpf/View/UserControls/Details/DetailCueilleuseView.xaml

<UserControl x:Class="FourmiliereWpf.View.UserControls.Details.DetailCueilleuseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto"
             Width="Auto">
    <Grid>
        <Grid DataContext="{Binding SelectedCueilleuse}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Vie" />
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Nom" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Num" />
            <!--<Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Is Female" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Is Male" />-->


            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Width="25"
                     Text="{Binding Path=Vie, Mode=TwoWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Width="25"
                     Text="{Binding Path=Num, Mode=TwoWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Width="100"
                     Text="{Binding Path=Nom, Mode=TwoWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <!--<CheckBox Grid.Column="1"
                      Grid.Row="3"
                      Content=""
                      />IsChecked="{Binding Path=IsFemale, Mode=TwoWay}" />
            <CheckBox Grid.Column="1"
                      Grid.Row="4"
                      Content=""
                      IsChecked="{Binding Path=IsMale, Mode=TwoWay}" />-->

        </Grid>

    </Grid>
</UserControl>
