FourmilereSolution/FourmiliereWpf/View/UserControls/FourmiView.xaml

<UserControl x:Class="FourmiliereWpf.View.UserControls.FourmiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:FourmiliereWpf.ViewModels"
             Height="Auto"
             Width="Auto">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:FourmiViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nom}" />
                <TextBlock Text="{Binding Num}"
                           Margin="0,0,10,0" />
                <TextBlock Text="{Binding Vie}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="Search:" />
            <TextBox Text="{Binding SearchTextFourmi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchContainsNoMatchFourmi}"
                                         Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="TextBox.Background"
                                            Value="#68FF0000" />
                                    <Setter Property="TextBox.ToolTip"
                                            Value="No result found" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Fourmis}"
                 IsSynchronizedWithCurrentItem="True" />

        <UniformGrid Grid.Row="2"
                     Columns="4">
            <Button Content="Add"
                    Command="{Binding AddCommandFourmi}" />
            <Button Content="Remove"
                    Command="{Binding RemoveCommandFourmi}" />
            <Button Content="Previous"
                    Command="{Binding PreviousCommandFourmi}" />
            <Button Content="Next"
                    Command="{Binding NextCommandFourmi}" />
        </UniformGrid>
    </Grid>
</UserControl>
